{
    "configurations": [
        
        {
            "name": "Citytocoast_app-citytocoastv1-version (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}